{
  "name": "craftingrealm",
  "version": "1.0.0",
  "description": "CraftingRealm Hosting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranavVerma-droid/CraftingRealm.git"
  },
  "author": "Pranav Verma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PranavVerma-droid/CraftingRealm/issues"
  },
  "homepage": "https://github.com/PranavVerma-droid/CraftingRealm#readme"
}
